[metadata]
name = oarepo-vocabularies
version = 2.0.8
description = Support for custom fields and hierarchy on Invenio vocabularies
authors = Mirek Simek <miroslav.simek@cesnet.cz>
readme = README.md
long_description = file:README.md
long_description_content_type = text/markdown

[options]
python = >=3.9
install_requires =
    invenio-vocabularies
    oarepo-runtime
    openpyxl
    oarepo-ui
    cachetools

[options.extras_require]
devs =
    pytest>=7.1.2
    black
    autoflake
    isort
tests =
    pytest>=7.1.2
    pytest-invenio
    oarepo>=11,<12

[options.entry_points]
invenio_base.apps =
    oarepo_vocabularies = oarepo_vocabularies.ext:OARepoVocabularies
    oarepo_vocabularies_ui = oarepo_vocabularies.ui.ext:InvenioVocabulariesAppExtension
invenio_base.api_apps =
    oarepo_vocabularies = oarepo_vocabularies.ext:OARepoVocabularies
    oarepo_vocabularies_ui = oarepo_vocabularies.ui.ext:InvenioVocabulariesAppExtension
invenio_jsonschemas.schemas =
    oarepo_vocabularies = oarepo_vocabularies.records.jsonschemas
invenio_base.blueprints =
    oarepo_ui = oarepo_vocabularies.views:blueprint
    oarepo_vocabularies_ui = oarepo_vocabularies.ui.views:create_blueprint
invenio_assets.webpack =
    oarepo_vocabularies_ui_theme = oarepo_vocabularies.ui.theme.webpack:theme
oarepo.ui = oarepo_vocabularies_ui = oarepo_vocabularies.models:ui.json
invenio_i18n.translations = oarepo_vocabularies_ui = oarepo_vocabularies


# Generated with:
# git ls-files | egrep '^oarepo'  | grep -v '.py$' | grep -v '.gitkeep' | sed 's#/[^/]*$##' | sort -u | sed 's#$#/*,#' | sed 's#^[^/]*/##' |  tr '\n' ' '
[options.package_data]
* = *.json, *.rst, *.md, *.json5, *.jinja2, *.html
oarepo_vocabularies = models/*, records/jsonschemas/vocabularies/*, templates/oarepo_ui/components/*, translations/*, translations/cs/LC_MESSAGES/*, translations/en/LC_MESSAGES/*, ui/templates/semantic-ui/oarepo_vocabularies_ui/*, ui/theme/assets/semantic-ui/js/oarepo_vocabularies_ui/*, ui/theme/assets/semantic-ui/js/oarepo_vocabularies_ui/detail/*, ui/theme/assets/semantic-ui/js/oarepo_vocabularies_ui/search/*, ui/theme/assets/semantic-ui/js/oarepo_vocabularies_ui/search/components/*, ui/theme/assets/semantic-ui/less/oarepo_vocabularies_ui/*, ui/theme/assets/semantic-ui/less/oarepo_vocabularies_ui/definitions/*, ui/theme/assets/semantic-ui/less/oarepo_vocabularies_ui/theme/collections/*, ui/theme/assets/semantic-ui/less/oarepo_vocabularies_ui/theme/elements/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/messages/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/messages/cs/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/messages/de/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/messages/el/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/messages/en/*, ui/theme/assets/semantic-ui/translations/oarepo_vocabularies_ui/scripts/*

[tool:pytest]
testpaths =
    tests

