[metadata]
name = oarepo-vocabularies
version = 11.0.0
description = Support for custom fields and hierarchy on Invenio vocabularies
authors = Mirek Simek <miroslav.simek@cesnet.cz>
readme = README.md
long_description = file:README.md
long_description_content_type = text/markdown


[options]
python = >=3.9
install_requires =
    invenio-vocabularies
    oarepo-runtime
    openpyxl

[options.extras_require]
devs =
    pytest>=7.1.2
tests =
    pytest>=7.1.2
    pytest-invenio
    oarepo>=11,<12

[options.entry_points]
invenio_base.apps =
    oarepo_vocabularies = oarepo_vocabularies.ext:OARepoVocabularies
invenio_base.api_apps =
    oarepo_vocabularies = oarepo_vocabularies.ext:OARepoVocabularies
invenio_jsonschemas.schemas =
    oarepo_vocabularies = oarepo_vocabularies.records.jsonschemas


[options.package_data]
* = *.json, *.rst, *.md, *.json5, *.jinja2

[tool:pytest]
testpaths =
    tests

