.ui.list {
  .ui.tree-field &.tree-column {
    margin: 0;
    width: 100%;
    border: 1px solid @treeBorderColor;
    overflow-y: auto;
    min-width: 250px;

    &:not(:has(.item)) {
      display: none;
    }

    .item.spaced {
      border: 1px solid @treeBorderColor;
      padding: 0.5rem;
      min-height: 3.5rem;
      display: flex;
      cursor: pointer;

      .content {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .checkbox {
        padding-right: 1.5rem;
      }
      &.open {
        background-color: @treeSelectedColor;
      }
    }
  }
}
